<?php

$a = 6;
while($a < 5) {
  echo "<h2>$a 출력 </h2>";
  $a++;
} //조건식이 트루인 동안에 계속 실행
// 하나라도 틀리면 거기서 멈춤
// 5이상인 경우로 세팅되면 멈춤

$b = 6;
do {
  echo "<h3>$b do출력</h3>";
  $b++;
} while( $b < 5 );
// 조건과 관계없이 한번은 처리를 함
// 한번은 출력됨
// 잘 안씀